options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: DecimateSDR
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 3072,1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decimate_1
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 351]
    rotation: 0
    state: enabled
- name: decimate_2
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 319]
    rotation: 0
    state: enabled
- name: decimate_3
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 319]
    rotation: 0
    state: enabled
- name: samp_rate2
  id: variable
  parameters:
    comment: ''
    value: samp_rate/decimate_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 184]
    rotation: 0
    state: enabled
- name: samp_rate3
  id: variable
  parameters:
    comment: ''
    value: samp_rate2/decimate_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 184]
    rotation: 0
    state: enabled
- name: samp_rate4
  id: variable
  parameters:
    comment: ''
    value: samp_rate3/decimate_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 184]
    rotation: 0
    state: enabled
- name: taps1
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1.0, samp_rate, 1.5e3, 128e3-1.5e3, 60.0, firdes.WIN_BLACKMAN_HARRIS,
      6.76)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 120]
    rotation: 0
    state: enabled
- name: taps1_len
  id: variable
  parameters:
    comment: ''
    value: len(taps1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 184]
    rotation: 0
    state: enabled
- name: taps2
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1.0, samp_rate2, 1.5e3, 16e3-1.5e3, 60.0, firdes.WIN_BLACKMAN_HARRIS,
      6.76)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 120]
    rotation: 0
    state: enabled
- name: taps2_len
  id: variable
  parameters:
    comment: ''
    value: len(taps2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 184]
    rotation: 0
    state: enabled
- name: taps3
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass_2(1.0, samp_rate3, 1.5e3, 0.3e3, 30.0, firdes.WIN_KAISER,
      6.76/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 120]
    rotation: 0
    state: enabled
- name: taps3_len
  id: variable
  parameters:
    comment: ''
    value: len(taps3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 184]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimate_2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 248]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimate_3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps3
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 248]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: decimate_1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: taps1
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 250]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: decimated_spectrum
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1012, 256]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [12, 258]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 8]
    rotation: 0
    state: enabled

connections:
- [fir_filter_xxx_0_0, '0', fir_filter_xxx_0_0_0, '0']
- [fir_filter_xxx_0_0_0, '0', pad_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', fir_filter_xxx_0_0, '0']
- [pad_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
