options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: PhaseLockLoop
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 3072,1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fmax
  id: variable
  parameters:
    comment: ''
    value: pllFreqMax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 332]
    rotation: 0
    state: enabled
- name: fmin
  id: variable
  parameters:
    comment: ''
    value: -pllFreqMax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [225, 332]
    rotation: 0
    state: enabled
- name: inter_pulse_duration
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 13]
    rotation: 0
    state: enabled
- name: analog_pll_refout_cc_0
  id: analog_pll_refout_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi/(samp_rate/2.0)*fmax
    maxoutbuf: '0'
    min_freq: math.pi/(samp_rate/2.0)*fmin
    minoutbuf: '0'
    w: wnT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 251]
    rotation: 0
    state: enabled
- name: avg_pulse
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Average Pulse Output
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 398]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 351]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: int(samp_rate*pulse_duration)
    max_iter: int(samp_rate*inter_pulse_duration/10.0)
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 242]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 156]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12]
    rotation: 0
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 153]
    rotation: 0
    state: true
- name: pllFreqMax
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PLL Freq Max
    short_id: ''
    type: eng_float
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 507]
    rotation: 0
    state: enabled
- name: pulse_duration
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse duration (secs)
    short_id: ''
    type: eng_float
    value: '0.015'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [539, 13]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: '2929'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [411, 13]
    rotation: 0
    state: enabled
- name: wnT
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: PLL Loop BW
    short_id: ''
    type: eng_float
    value: math.pi/4.0*0+0.635
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 398]
    rotation: 0
    state: enabled

connections:
- [analog_pll_refout_cc_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_complex_to_mag_0_0, '0', avg_pulse, '0']
- [blocks_moving_average_xx_0_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_moving_average_xx_0_0, '0']
- [pad_source_0, '0', analog_pll_refout_cc_0, '0']
- [pad_source_0, '0', blocks_multiply_conjugate_cc_0, '0']

metadata:
  file_format: 1
