options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: PulseDetectBase
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 3072,1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: AirspyFileSource_0
  id: AirspyFileSource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 211]
    rotation: 0
    state: disabled
- name: AirspySource_0
  id: AirspySource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    pulse_freq: pulse_freq
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 126]
    rotation: 0
    state: true
- name: AudioSource_0
  id: AudioSource
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 263]
    rotation: 0
    state: disabled
- name: PhaseLockLoop_0
  id: PhaseLockLoop
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pllFreqMax: '100'
    pulse_duration: pulse_duration
    samp_rate: final_samp_rate
    wnT: math.pi/4.0*0+0.635
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [593, 127]
    rotation: 0
    state: enabled
- name: avg_pulse
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Average Pulse Output
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [929, 206]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [343, 159]
    rotation: 0
    state: true
- name: final_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Final Sample Rate
    short_id: ''
    type: eng_float
    value: 3e6/(16*16*4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 9]
    rotation: 0
    state: enabled
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain
    short_id: ''
    type: intx
    value: '21'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [406, 9]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 8]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 55]
    rotation: 0
    state: enabled
- name: pulse_duration
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse duration (secs)
    short_id: ''
    type: eng_float
    value: '0.015'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 8]
    rotation: 0
    state: enabled
- name: pulse_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Freq
    short_id: ''
    type: intx
    value: '146000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [293, 9]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 9]
    rotation: 0
    state: enabled
- name: source_index
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Source Index
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [955, 8]
    rotation: 0
    state: enabled
- name: spectrum
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Decimated Spectrum
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [929, 255]
    rotation: 0
    state: enabled

connections:
- [AirspyFileSource_0, '0', PhaseLockLoop_0, '0']
- [AirspySource_0, '0', blocks_selector_0, '0']
- [PhaseLockLoop_0, '0', avg_pulse, '0']
- [blocks_selector_0, '0', PhaseLockLoop_0, '0']
- [blocks_selector_0, '0', spectrum, '0']

metadata:
  file_format: 1
