FROM auterion/skynode:customer-base-v2.0.0.0

ENV PYTHONUNBUFFERED=0
ENV PYTHONPATH=/usr/local/lib/python3/dist-packages:/usr/local/lib/python3/dist-packages/VHFPulseSender2

RUN apt update && \ 
    apt install -y --no-install-recommends \
        airspy libairspy0 \
        usbutils \
        python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=auterion/ubuntu-python-mavsdk:latest /install /usr/lib/python3/dist-packages/
COPY get_telemetry.py /app/get_telemetry.py

ENTRYPOINT [ "python3", "/app/get_telemetry.py" ]